tools/AasxPackageExplorer/sources/AasxPackageExplorer/MessageReportWindow.xaml

<Window x:Class="AasxPackageExplorer.MessageReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AasxPackageExplorer"
        mc:Ignorable="d"
        Title="Message Report" Height="300" Width="400">

<!-- Copyright (c) 2018-2019 Festo AG & Co. KG <https://www.festo.com/net/de_de/Forms/web/contact_international>, author: Michael Hoffmeister
This software is licensed under the Eclipse Public License - v 2.0 (EPL-2.0) (see https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.txt).
The browser functionality is under the cefSharp license (see https://raw.githubusercontent.com/cefsharp/CefSharp/master/LICENSE).
The JSON serialization is under the MIT license (see https://github.com/JamesNK/Newtonsoft.Json/blob/master/LICENSE.md). -->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="TextReport" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" AcceptsReturn="true" AcceptsTab="true" Margin="2" Background="LightGray"/>
        <Button x:Name="ButtonEmailToClipboard" Grid.Row="1" Grid.Column="0" Margin="2" Click="ButtonEmailToClipboard_Click" >Copy ema@il</Button>
        <Button x:Name="ButtonCopyToClipboard" Grid.Row="1" Grid.Column="1" Margin="2" Click="ButtonCopyToClipboard_Click">Copy report to clipboard and close</Button>
    </Grid>
</Window>
